DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = salon_marleny

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 223b879dc77a20
EMAIL_PASS = 806c8412066bf5

APP_URL = http://localhost:3000